.custom-input {
  width: -moz-available;
  width: -webkit-fill-available;
  height: 30px;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  background-color: #ffffff;
  border-radius: 6px;
  border: none;
  padding: 0px 15px;
}

.state-container-dropdown {
  position: absolute;
  z-index: 1;
  width: inherit;
  max-height: 208px;
  background-color: #ffffff;
  overflow-y: auto;
  border-radius: 6px;
  font-family: 'Open Sans', sans-serif;
  padding: 10px 0px;
  top: 40px;
}

.item {
  padding: 7px 15px 7px 15px;
  font-size: 12px;
  height: 16px;
}

.item:hover {
  padding: 7px 15px 7px 15px;
  height: 16px;
  background-color: gray;
}

.icon {
  position: absolute;
  right: 15px;
  font-size: 22px;
}

.caret {
  bottom: 25px;
  position: relative;
  left: 225px;
  font-size: 18px;
}

.caret:hover {
  background-color: gray;
}

.container {
  width: 262px;
}
