/* You can add global styles to this file, and also import other style files */
.body {
    background-image: url("assets/falcon-heavy-space-x-hd-g5-2560x1440.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
  }
  